<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerReviews">

    <RatingBar
        android:layout_marginTop="10dp"
        style="@style/CustomRatingBarStyle"
        android:id="@+id/averageStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/customerReviewTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/review_border"
        android:text="@string/customerReviews"
        android:textAlignment="center"
        android:textSize="35sp"
        android:elevation="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/customerReviewTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:elevation="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/averageStars"
        app:layout_constraintStart_toStartOf="@+id/averageStars"
        app:layout_constraintTop_toBottomOf="@+id/averageStars" />

    <TextView
        android:id="@+id/customerReviewTv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:elevation="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/customerReviewTv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/customerReviewTv2"
        app:layout_constraintTop_toBottomOf="@+id/customerReviewTv2" />

    <TextView
        android:id="@+id/customerReviewTv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/review_border"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:elevation="5dp"
        android:textAlignment="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/customerReviewTv3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/customerReviewTv3"
        app:layout_constraintTop_toBottomOf="@+id/customerReviewTv3" />

    <TextView
        android:id="@+id/customerReviewTv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/review_border"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:elevation="5dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/customerReviewTv4"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/customerReviewTv4"
        app:layout_constraintTop_toBottomOf="@+id/customerReviewTv4" />


    <ImageButton
        android:id="@+id/logoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/LogoContentDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerReviewTv5"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>