<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/subtotal_layout"
            android:scrollbars="vertical" />


        <LinearLayout
            android:id="@+id/subtotal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/tax_layout">


            <TextView
                android:id="@+id/subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal: $0.00" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tax_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/total_layout">


            <TextView
                android:id="@+id/tax_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax (13%): $0.00" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: $0.00" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/return_to_menu_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Return to Menu" />

                <Button
                    android:id="@+id/continue_to_checkout_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:layout_margin="3dp"

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Continue to Checkout" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
