<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/confirmation_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order is successfully placed!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="32dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/return_to_menu_button"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/return_to_menu_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Return to Menu" />

            <Button
                android:id="@+id/cancel_order_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel Order" />

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checkout" />

        </LinearLayout>

    </RelativeLayout>
